{
  "name": "weather-app",
  "description": "Meteo tablette",
  "version": "1.1.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Muller Franck",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
