{
    "buildCommand": "parcel build index.html",
    "devCommand": "parcel index.html",
    "installCommand": "npm install",
    "framework": null,
    "outputDirectory": "dist",
    "build": {
        "env": [
            "API_KEY",
            "F_D_API_KEY"
        ]
    }
}